.cotigories {
    padding: 80px 0;

    &__title {
        padding-bottom: 30px;
        font-size: 60px;
        line-height: 70px;
        color: $primaryCl;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__card {
        height: 290px;
        border-radius: 8px;
        background: url(../images/disagen.png) no-repeat center;
        background-size: cover;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &:hover {
            transform: scale(1.02);
        }
    }

    &__card:nth-child(2) {
        background: url(../images/bussines.webp) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(3) {
        background: url(../images/writing.webp) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(4) {
        background: url(../images/marketing.jpg) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(5) {
        background: url(../images/Programming.webp) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(6) {
        background: url(../images/Photography.webp) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(7) {
        background: url(../images/Videography.jpg) no-repeat center;
        background-size: cover;
    }

    &__card:nth-child(8) {
        background: url(../images/devolopment.webp) no-repeat center;
        background-size: cover;
    }

    &__subtitle {
        font-size: 20px;
        font-weight: 900;
        color: orange;
    }

    &__items {
        padding: 60px 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        justify-content: center;
    }

    &__item__img {
        margin: auto;
        width: 64px;
        height: 64px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__item__title {
        text-align: center;
        font-size: 20px;
        color: $primaryCl;
    }

    &__item__desc {
        font-size: 18px;
        color: $primaryCl;
        opacity: 0.8;
    }

}

@media (max-width: 1200px) {
    .cotigories {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }
}

@media (max-width: 970px) {
    .cotigories {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media (max-width: 555px) {
    .cotigories {
        padding: 20px 0;

        &__cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        &__title {
            padding-bottom: 30px;
            font-size: 20px;
            line-height: 25px;
            color: $primaryCl;
        }
    }
}